@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed";
    color: white;
    user-select: none;
}

html,
body {
    position: fixed;
    top: 0;
    left: 0;
    /* overflow: hidden; */
    width: 100vw;
    height: 100vh;
}


.background {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;

    background: radial-gradient(
        circle at top,
        hsl(214, 47%, 23%),
        hsl(237, 49%, 15%)
    );
    z-index: -10;
}

.header-section {
    margin: auto;
    margin-top: 5vh;
    width: 55vw;
    background-color: transparent;
    border: 2px hsl(217, 16%, 45%) solid;
    border-radius: 1.2vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-section img {
    margin: 2.5% 3%;
    width: 20%;
}

.header-section .score-card {
    width: 20%;
    background-color: white;
    border-radius: 0.8vw;
    margin: 2.5% 3%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#score-text {
    color: hsl(229, 64%, 46%);
    font-weight: 600;
    font-size: 1vw;
    letter-spacing: 0.2vw;
    text-align: center;
}

#score-val {
    color: #575757;
    font-weight: 800;
    font-size: 4.5vw;
    letter-spacing: 0.2vw;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 5vh;
}

.body > img {
    position: absolute;
    width: 15vw;
    z-index: -1;
}

.options {
    cursor: pointer;
    width: 11vw;
    aspect-ratio: 1 / 1;
    background-color: green;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.options-container {
    width: 30vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.option-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
}

.option-container:first-child,
.option-container:nth-child(2) {
    flex: 1 0 50%;
}

.option-container:last-child {
    flex-basis: 100%;
}

#scissors {
    background: radial-gradient(
        circle at bottom,
        hsl(39, 89%, 49%),
        hsl(40, 84%, 53%)
    );
    box-shadow: 0px 6.8px 1px -1.3px rgb(199, 108, 27);
}

#paper {
    background: radial-gradient(
        circle at bottom,
        hsl(230, 89%, 62%),
        hsl(230, 89%, 65%)
    );

    box-shadow: 0px 6.8px 1px -1.3px rgb(40, 67, 197);
}

#rock {
    background: radial-gradient(
        circle at bottom,
        hsl(349, 71%, 52%),
        hsl(349, 70%, 56%)
    );

    box-shadow: 0px 7.5px 1px -1.3px rgb(159, 24, 52);
}

.inner-options {
    width: 75%;
    height: 75%;
    border-radius: 50%;
    background-color: rgb(226, 226, 226);
    box-shadow: inset 0 5px rgb(188, 190, 210);
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-options img {
    cursor: pointer;
    width: 40%;
}

.rules {
    position: absolute;
    right: 5%;
    bottom: 5%;
    display: inline;
    border: 2px solid rgb(135, 139, 165);
    padding: 1.5vh 3vw;
    letter-spacing: 0.3vw;
    justify-content: center;
    border-radius: 0.8vw;
    cursor: pointer;
}

.full-body-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.content-card {
    width: 30vw;
    height: 55vh;
    background-color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 0.3vw;
    padding: 2.5%;
}

.content-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 13%;
}

.content-card h1 {
    color: rgb(61, 68, 96);
}

.content-card > img {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}

#cross-btn {
    cursor: pointer;
}

@media (max-width: 1000px) {
    .header-section {
        width: 50vw;
    }
    .header-section img {
        width: 26%;
        margin: 1% 5%;
    }

    .header-section .score-card {
        margin: 5% 5%;
        width: 27%;
        padding: 1vh -1vw;
    }

    .header-section #score-val {
        font-size: 5vw;
        line-height: 6vh;
    }

    .header-section #score-text {
        font-size: 1.5vw;
        letter-spacing: 0.1vw;
    }

    .body {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .body > img {
        width: 20vw;
    }

    .options-container {
        width: 40vw;
    }

    .options {
        width: 15vw;
    }

    .option-container {
        height: 22vh;
    }

    .rules {
        padding: 2vh 10vw;
        letter-spacing: 0.7vw;
        border-radius: 1.4vw;
        position: absolute;
        right: 50%;
        bottom: 5%;
        transform: translate(50%, 0);
    }

    .content-card {
        width: 60vw;
        border-radius: 0.8vw;
    }
}

@media (max-width: 850px) {
    .header-section {
        width: 80vw;
    }
    .header-section img {
        width: 20%;
        margin: 2% 3%;
    }

    .header-section .score-card {
        margin: 4.5% 4%;
        width: 20%;
        padding: 1.2vh 0.2vw;
    }

    .header-section #score-val {
        font-size: 6vw;
        line-height: 6vh;
    }
    .header-section #score-text {
        font-size: 2vw;
    }

    .body {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .body > img {
        width: 30vw;
    }

    .options-container {
        width: 55vw;
    }

    .options {
        width: 18vw;
    }

    .option-container {
        height: 22vh;
    }

    .rules {
        padding: 2vh 10vw;
        letter-spacing: 0.7vw;
        border-radius: 1.4vw;
        position: absolute;
        right: 50%;
        bottom: 5%;
        transform: translate(50%, 0);
    }

    .content-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 0.3vw;
        padding: 2.5%;
        padding-bottom: 6.3%;
    }

    .content-head {
        margin-top: 10vh;
        height: 80vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .content-card > img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }

    .content-card h1 {
        text-align: center;
    }
}

@media (max-width: 500px) {
    .header-section {
        width: 80vw;
    }
    .header-section img {
        width: 30%;
        margin: 5.5% 5%;
    }

    .header-section .score-card {
        margin: 4.5% 4%;
        width: 30%;
        padding: 1.2vh 0.2vw;
    }

    .header-section #score-val {
        font-size: 11vw;
        line-height: 6vh;
    }

    .header-section #score-text {
        font-size: 3vw;
    }

    .body {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .body > img {
        width: 55vw;
    }

    .options-container {
        width: 75vw;
    }

    .options {
        width: 27vw;
    }

    .option-container {
        height: 22vh;
    }

    .rules {
        padding: 1.5vh 10vw;
        letter-spacing: 0.7vw;
        border-radius: 2.5vw;
        position: absolute;
        right: 50%;
        bottom: 5%;
        transform: translate(50%, 0);
    }

    .content-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 0.3vw;
        padding: 2.5%;
        padding-bottom: 6.3%;
    }

    .content-head {
        margin-top: 10vh;
        height: 80vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .content-card > img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }

    .content-card h1 {
        text-align: center;
    }
}
